{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://lilivet.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/[^.]+$",
      "dest": "/index.html"
    }
  ]
}
